<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:verticalScrollbarPosition="defaultPosition">

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunitobold"
        android:text="@string/title_account"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile"
        app:civ_border_width="0dp"
        app:civ_border_color="#FFf"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/accountTitle" />

    <TextView
        android:id="@+id/setImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_image"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/yourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/grey"
        android:text="@string/your_name"
        android:textSize="16sp"
        android:layout_below="@id/setImage"/>

        <TextView
            android:id="@+id/userNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/black"
            android:text="@string/placeholder"
            android:textSize="18sp"
            android:layout_below="@id/yourName"/>

        <Button
            android:id="@+id/editNameBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:backgroundTint="@color/lightGrey"
            android:textColor="@color/grey"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_below="@id/yourName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"></Button>

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/grey"
        android:text="@string/email"
        android:textSize="16sp"
        android:layout_below="@id/userNameDisplay"/>

        <TextView
            android:id="@+id/userEmailDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/black"
            android:text="@string/placeholder"
            android:textSize="18sp"
            android:layout_below="@id/userEmail"/>

        <Button
            android:id="@+id/editEmailBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:backgroundTint="@color/lightGrey"
            android:textColor="@color/grey"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_below="@id/userEmail"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"></Button>

    <TextView
        android:id="@+id/userPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/grey"
        android:text="@string/phone_number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/userEmailDisplay"/>

        <TextView
            android:id="@+id/userPhoneNumberDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/black"
            android:text="@string/placeholder"
            android:textSize="18sp"
            android:layout_below="@id/userPhoneNumber"/>

        <Button
            android:id="@+id/editPhoneNumberBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:backgroundTint="@color/lightGrey"
            android:textColor="@color/grey"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_below="@id/userPhoneNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"></Button>

    <TextView
        android:id="@+id/userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/grey"
        android:text="@string/password"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/userPhoneNumberDisplay"/>


        <TextView
            android:id="@+id/userPasswordDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/black"
            android:text="@string/placeholder"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:layout_below="@id/userPassword"/>

        <Button
            android:id="@+id/editPasswordBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:backgroundTint="@color/lightGrey"
            android:textColor="@color/grey"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_below="@id/userPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"></Button>


        <Button
            android:id="@+id/contact"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/userPasswordDisplay"
            android:text="@string/contact"
            android:fontFamily="@font/nunitobold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:icon="@drawable/ic_mail_outline"
            app:iconPadding="10dp"
            app:iconTint="@color/black"/>

    <Button
        android:id="@+id/review"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/contact"
        android:fontFamily="@font/nunitobold"
        android:text="@string/review"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:icon="@drawable/ic_chat"
        app:iconPadding="10dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/review"
        android:text="@string/about"
        android:textAllCaps="false"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/black"
        app:icon="@drawable/ic_info_outline"
        app:iconPadding="10dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        android:text="@string/Logout"
        android:layout_below="@+id/about"
        >
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="MissingConstraints" />


</RelativeLayout>