<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_below="@id/product_name"
        android:textSize="18sp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_below="@id/product_description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quantity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginTop="20dp"
        app:backGroundColor="@color/white"
        app:textColor="@color/colorPrimary"
        android:elevation="5dp"
        android:gravity="center"
        android:visibility="visible"
        app:initialNumber="1"
        app:textSize="14dp"
        tools:replace="android:theme"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_below="@id/quantity_button"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"></Button>

</RelativeLayout>